/*********************************************
 * OPL data
 * Authors: Cardano Matteo Stefano Lavaggi
 * Creation Date: 22 feb 2021 at 9:10:48
 *********************************************/


/* dataset format < StringID, Type, x, y, demand, readyTime, dueDate, serviceTime >
 * Type d=depot, f=station, c=customer
 * x,y = coordinate of the node  
 * demand = demand of the node
 * readyTyme = start of the time window
 * dueDate = end of the time window
 * serviceTime = duration of the service
 */

// mettere i dati corretti del prof
Nodes = { 
<D0 d 40 50 0 0 1236 0>
<S0 f 40 50 0 0 1236 0>
<S1 f 73 52 0 0 1236 0>
<S7 f 23 80 0 0 1236 0>
<C12 c 25 85 20 176 228 90>
<C17 c 18 75 20 633 711 90>
<C19 c 15 80 10 455 513 90>
<C77 c 88 30 10 534 600 90>
<C80 c 85 25 10 637 689 90>
<C81 c 85 35 30 761 823 90>
};

//Vehicle capacity
C = 200; 

// number of vehicles
K = 4; 
// velocity of vehicles and consumption rate
speedsVcr = {
< 1 0.2>
< 60 0.5>
< 70 0.8>
};

// recharging rate min/kW
G = 3.39;

// battery capacity
Q = 79.69; 

// load consumption rate kW/km*kg
lcr = 0.05;



