//< StringID Type x y demand ReadyTime DueDate ServiceTime >
Nodes = { // Type d=depot, f=station, c=customer
<D0 d 40 50 0 0 1236 0>
<S0 f 40 50 0 0 1236 0>
<S1 f 73 52 0 0 1236 0>
<S7 f 23 80 0 0 1236 0>
<C12 c 25 85 10 176 228 90>
<C17 c 18 75 20 633 711 90>
<C19 c 15 80 30 455 513 90>
<C77 c 88 30 40 534 600 90>
<C80 c 85 25 50 637 689 90>
<C81 c 85 35 60 761 823 90>
};

C =80; //Vehicle load capacity
K = 4; // number of vehicles

/*
Q =79.69; //Battery capacity
lcr = 0.05; // battery consumption rate for power kW/km*kg
g = 3.39; // battery recharging rate min/kW
Speeds = { // <speed batteryConsumptionRateForKm >
< 40 0.2>
< 60 0.5>
< 70 0.8>
};*/